<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96Q-1g-1rs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Calendar-->
        <scene sceneID="isN-Xx-Kc9">
            <objects>
                <viewController id="3h6-u5-5IX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzN-AV-aR2"/>
                        <viewControllerLayoutGuide type="bottom" id="tOf-k7-h5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfq-rj-59a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Calendar" image="Calendar Icon" id="Hjn-qW-9Ng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Id-cT-Rc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="415"/>
        </scene>
        <!--Food-->
        <scene sceneID="gUn-Nh-MMi">
            <objects>
                <tableViewController id="wuR-x9-hrf" customClass="MenuTableViewController" customModule="My_Diabetic_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvh-QJ-uo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="course" rowHeight="110" id="Yua-ug-ZB5" customClass="SourceTableViewCell" customModule="My_Diabetic_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yua-ug-ZB5" id="9II-Qu-szh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-3r-4rU">
                                            <rect key="frame" x="276" y="8" width="91" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-ui-Uhx">
                                            <rect key="frame" x="8" y="17" width="227" height="84"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SourceImageOutlet" destination="jPt-3r-4rU" id="LjX-21-FBC"/>
                                    <outlet property="SourceOutlet" destination="bjd-ui-Uhx" id="Gjo-S9-Vzj"/>
                                    <segue destination="aNI-QL-oFF" kind="show" identifier="choice" id="jYh-0R-qtK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wuR-x9-hrf" id="84Y-zK-qOP"/>
                            <outlet property="delegate" destination="wuR-x9-hrf" id="n1B-ZJ-q8W"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Food" image="Food Icon" id="6SB-Ou-X7W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAK-BL-Dke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="1222.9385307346329"/>
        </scene>
        <!--Menu Interno Table View Controller-->
        <scene sceneID="e3F-o8-bkI">
            <objects>
                <tableViewController id="aNI-QL-oFF" customClass="MenuInternoTableViewController" customModule="My_Diabetic_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="l7k-uF-hHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="opm-Zh-cAU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="singleCourse" rowHeight="70" id="tkY-Wx-pRg" customClass="singleSourceTableViewCell" customModule="My_Diabetic_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tkY-Wx-pRg" id="xVr-2u-a6i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eee-ma-SiG">
                                            <rect key="frame" x="290" y="4" width="58" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6En-5w-Drv">
                                            <rect key="frame" x="8" y="8" width="274" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SingleCourseImage" destination="Eee-ma-SiG" id="CF6-tb-ivB"/>
                                    <outlet property="SingleCourseName" destination="6En-5w-Drv" id="4mT-BY-QuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNI-QL-oFF" id="WRy-Pa-xUa"/>
                            <outlet property="delegate" destination="aNI-QL-oFF" id="FCR-0U-bCl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvJ-YJ-18r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="1226.5367316341831"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="Cn2-np-CPd">
            <objects>
                <viewController id="UrG-MA-lCb" userLabel="Item 3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcN-48-hAf"/>
                        <viewControllerLayoutGuide type="bottom" id="TXo-kI-moU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6b2-MC-wO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Charts" image="Chart Icon" id="bl8-zI-sYe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE1-xh-ck2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-958"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="fgB-N1-9RE">
            <objects>
                <viewController id="oP6-HN-7bq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yzZ-bK-GCA"/>
                        <viewControllerLayoutGuide type="bottom" id="eJt-RU-2cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcQ-6S-bdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Profile" image="Profile Icon" id="KV9-Ze-LHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yJ-Bh-eYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="-266"/>
        </scene>
        <!--View Tab Bar Controller-->
        <scene sceneID="eF1-HU-Ydk">
            <objects>
                <tabBarController id="96Q-1g-1rs" customClass="ViewTabBarController" customModule="My_Diabetic_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="x88-aU-nOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="oP6-HN-7bq" kind="relationship" relationship="viewControllers" id="Te5-mZ-3j3"/>
                        <segue destination="3h6-u5-5IX" kind="relationship" relationship="viewControllers" id="NUu-iD-LRN"/>
                        <segue destination="UrG-MA-lCb" kind="relationship" relationship="viewControllers" id="agA-T5-BsD"/>
                        <segue destination="wuR-x9-hrf" kind="relationship" relationship="viewControllers" id="zxA-1i-F9k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNR-hp-0KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar Icon" width="27" height="27"/>
        <image name="Chart Icon" width="27" height="27"/>
        <image name="Food Icon" width="27" height="27"/>
        <image name="Profile Icon" width="27" height="27"/>
    </resources>
</document>
